<!DOCTYPE html>
<html lang="zh-hans"><head>
    <title>mixed content example</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>  
  <body>
    <h1>
      mixed content example
    </h1>
    
    <h2>
      Audio file
    </h2>
    <audio src="http://cdn.glitch.com/446ca0ec-cc52-4774-889a-6dc040eac6ef%2Fsleep.mp3?v=1600261050178" type="audio/mp3" controls=""></audio>

    <h2>
      Image file
    </h2>
    <img src="http://cdn.glitch.com/446ca0ec-cc52-4774-889a-6dc040eac6ef%2Fpuppy.jpg?v=1600261043278">
    
    <h2>
      Video file
    </h2>
    <video src="http://cdn.glitch.com/446ca0ec-cc52-4774-889a-6dc040eac6ef%2Fchrome.webm?v=1600260322137" type="video/webm" controls=""></video>
  

</body></html>
